# RelacionaW3

./: .gitignore  RelacionaW3-Razor.sln  RelacionaW3.sln  Relacionaw3.code-workspace  package-lock.json  script.sql
RelacionaW3.API/: Program.cs  RelacionaW3.API.csproj  Startup.cs  appsettings.Development.json  package-lock.json
RelacionaW3.API/Controllers/: AreaController.cs  EventoController.cs  UserController.cs  ValuesController.cs
RelacionaW3.API/Data/: DataContext.cs
RelacionaW3.API/Dtos/: AreaDto.cs  EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs
RelacionaW3.API/Helpers/: AutoMapperProfiles.cs
RelacionaW3.API/Migrations/: 20190815120821_init.Designer.cs  20190815120821_init.cs  20190815134539_teste.Designer.cs  20190815134539_teste.cs  DataContextModelSnapshot.cs
RelacionaW3.API/Model/: Evento.cs
RelacionaW3.API/Properties/: launchSettings.json
RelacionaW3.MVC/: Program.cs  RelacionaW3.MVC.csproj  Startup.cs
RelacionaW3.MVC/Areas/Identity/Data/: ApplicationDbContext.cs
RelacionaW3.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RelacionaW3.MVC/Controllers/: AreaController.cs  CoreUIController.cs  ErrorController.cs  EventoController.cs  HomeController.cs  LoginController.cs  LoginController4.cs  NivelAcessoController.cs  PessoaController.cs  RelatorioController.cs  RespostaController.cs  UsuarioController.cs
RelacionaW3.MVC/Controllers/controllers2/: AreaController2.cs  EventoController2.cs  PessoaController2.cs  RespostaController2.cs  UsuarioController2.cs
RelacionaW3.MVC/Entidades/: Area.cs  Evento.cs  NiveisAcesso.cs  Pessoa.cs  Resposta.cs  RespostaEventos.cs  Usuario.cs  UsuarioTeste.cs
RelacionaW3.MVC/Helpers/: Criptografia.cs  Sessao.cs
RelacionaW3.MVC/Migrations/: 20191113183844_AddInitialMigrationForIntity.Designer.cs  20191113183844_AddInitialMigrationForIntity.cs  20191212203859_teste3.Designer.cs  20191212203859_teste3.cs  ApplicationDbContextModelSnapshot.cs
RelacionaW3.MVC/Models/: AreaViewModel.cs  AtualizarViewModel.cs  DetalhesViewModel.cs  ErrorViewModel.cs  EventoViewModel.cs  GraficoViewModel.cs  LoginViewModel.cs  LoginViewModel6.cs  PessoaViewModel.cs  RegistroViewModel.cs  RespostaViewModel.cs
RelacionaW3.MVC/Properties/: launchSettings.json
RelacionaW3.MVC/Servico/: ServicoAplicacaoArea.cs  ServicoAplicacaoEvento.cs  ServicoAplicacaoPessoa.cs  ServicoAplicacaoResposta.cs  ServicoAplicacaoUsuario.cs
RelacionaW3.MVC/Servico/Interfaces/: IServicoAplicacaoArea.cs  IServicoAplicacaoEvento.cs  IServicoAplicacaoPessoa.cs  IServicoAplicacaoResposta.cs  IServicoAplicacaoUsuario.cs
RelacionaW3.MVC/ViewComponents/: DadosEventoViewComponent.cs  EventoAreaViewComponent.cs  EventoViewComponent.cs  RespostaViewComponent.cs
RelacionaW3.MVC/Views/: _ViewImports.cshtml
RelacionaW3.MVC/Views/Area/: Create.cshtml  Create2.cshtml  Edit.cshtml  Index.cshtml
RelacionaW3.MVC/Views/CoreUI/: charts.cshtml  index.cshtml
RelacionaW3.MVC/Views/Evento/: Create.cshtml  Create2.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdm.cshtml  IndexArea.cshtml
RelacionaW3.MVC/Views/Home/: Index.cshtml  Teste.cshtml  query  typography.cshtml
RelacionaW3.MVC/Views/Login/: Index.cshtml  Index2.cshtml
RelacionaW3.MVC/Views/NivelAcesso/: Create.cshtml
RelacionaW3.MVC/Views/Pessoa/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RelacionaW3.MVC/Views/Relatorio/: Grafico.cshtml  Grafico2.cshtml
RelacionaW3.MVC/Views/Resposta/: Create.cshtml  Details.cshtml  Index.cshtml
RelacionaW3.MVC/Views/Shared/: _Layout copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _app-header-nav.cshtml  _app-header.cshtml  _aside-menu.cshtml  _sidebar-nav.cshtml  _user-nav.cshtml
RelacionaW3.MVC/Views/Usuario/: Create.cshtml  Index.cshtml  Index2.cshtml  Login.cshtml
RelacionaW3.MVC/wwwroot/css/: login.css  style.css  style.css.map  style.min.css  style.min.css.map
RelacionaW3.MVC/wwwroot/js/: widgets.js.map
RelacionaW3.Repositorio/: IRelacionaW3Repositorio.cs  RelacionaW3.Repositorio.csproj  RelacionaW3Context.cs  RelacionaW3Repositorio.cs
RelacionaW3.Repositorio/Migrations/: 20190821180352_init.Designer.cs  20190821180352_init.cs  20190823134546_init.Designer.cs  20190823134546_init.cs  20190830175309_init.Designer.cs  20190830175309_init.cs  20190909012635_init.Designer.cs  20190909012635_init.cs  RelacionaW3ContextModelSnapshot.cs
(+229 files in other folders)
